

   ODBCMastApp Demo 

This demo was implemented using ODBC DAC 
(ODBC Data Access Components).

=================================================


To start this demo you need:

 - Interbase 5.x-6.x;
 - ODBC driver for Interbase, 
	can be downloaded from
	http://www.easysoft.com or
	http://www.ibdatabase.com.

 - standard demo-database 
   "C:\Program Files\Common Files\Borland Shared\Data\mastsql.gdb" 
   must be available through the ODBC access as DSN="ODBCMastApp".

  (as alternative way to connect may be used file DSN "ODBCMastApp.dsn" 
   from current folder)

=================================================
