<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\dclodbcdac_pro60c.bpl"/>
    <OBJFILES value="..\..\Lib\dclodbcdac_pro60c.obj ..\..\Lib\ODBCReg.obj"/>
    <RESFILES value="dclodbcdac_pro60c.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib dcldb.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dcldb.bpi dbrtl.bpi vcldb.bpi vclx.bpi odbcdac_pro60c.bpi 
      designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dclodbcdac_pro60c.cpp"/>
    <INCLUDEPATH value="..\;..\..\Lib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..\..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\..\Lib -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2..\..\Lib -N0..\..\Lib -$Y- -$L- -$D- -$A8 -v -JPHNE -LUdcldb -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l..\..\Lib -I..\..\Lib -D&quot;ODBC DAC Pro&quot; -aa -Tpp -Gpd 
      -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dclodbcdac_pro60c.cpp" FORMNAME="" UNITNAME="dclodbcdac_pro60c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclodbcdac_pro60c.res" FORMNAME="" UNITNAME="dclodbcdac_pro60c.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCReg.pas" FORMNAME="" UNITNAME="ODBCReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\dcldb.bpi" FORMNAME="" UNITNAME="dcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\Lib\odbcdac_pro60c.bpi" FORMNAME="" UNITNAME="odbcdac_pro60c" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Borland\CBuilder6\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=4
Build=57
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Softvector.com 
FileDescription=ODBC Data Access Components
FileVersion=2.1.0.98
InternalName=ODBC DAC Pro
LegalCopyright=Copyright (c) 2003-2009 Softvector.com
LegalTrademarks=
OriginalFilename=
ProductName=ODBC Data Access Components
ProductVersion=2.1.0.98
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..;..\..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..\..\Lib;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\Lib;..\;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..;..\ODBC;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..;..\..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\..\Lib;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Lib;..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\Lib

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Bin\
Item1=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=..\..\Lib
Item1=C:\Work\Softvector\Products\ODBC DAC Pro\Version\Lib
Item2=C:\Work\Softvector\Products\ODBC DAC\Version\Lib\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>