package dclodbcdac_pro50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ODBC DAC Pro  (Softvector.com)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dcldb50,
  odbcdac_pro50;

contains
  ODBCReg in '..\ODBCReg.pas',
  ODBCConParamEd in '..\ODBCConParamEd.pas' {frmConParamEd},
  ODBCUpdSQLEd in '..\ODBCUpdSQLEd.pas' {frmODBCUpdateSQLEdit};

end.
