<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\odbcdac_pro60c.bpl"/>
    <OBJFILES value="..\..\Lib\odbcdac_pro60c.obj 
      ..\..\Lib\ODBCCatalogFunc.obj ..\..\Lib\ODBCConnection.obj 
      ..\..\Lib\ODBCConsts.obj ..\..\Lib\ODBCCustomDataset.obj 
      ..\..\Lib\ODBCDrvSpec.obj ..\..\Lib\ODBCException.obj 
      ..\..\Lib\ODBCIntf.obj ..\..\Lib\ODBCQuery.obj ..\..\Lib\ODBCStmt.obj 
      ..\..\Lib\ODBCStoredProc.obj ..\..\Lib\ODBCTable.obj 
      ..\..\Lib\ODBCUpdateSQL.obj ..\..\Lib\ODBCUtils.obj 
      ..\..\Lib\ODBCQueryEx.obj ..\..\Lib\ODBCCatalogFuncEx.obj 
      ..\..\Lib\odbcsql.obj ..\..\Lib\odbcsqlext.obj ..\..\Lib\odbcsqltypes.obj 
      ..\..\Lib\odbcsqlucode.obj"/>
    <RESFILES value="odbcdac_pro60c.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..\ODBC;..\ODBC;..\ODBC;..\ODBC"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="odbcdac_pro60c.cpp"/>
    <INCLUDEPATH value="..\;..;..\ODBC;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\..\Lib;..\ODBC;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I..\ODBC -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2..\..\Lib -N0..\..\Lib -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l..\..\Lib -I..\..\Lib -D&quot;ODBC DAC Pro (Softvector.com)&quot; -aa -Tpp -Gpr -x 
      -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="odbcdac_pro60c.cpp" FORMNAME="" UNITNAME="odbcdac_pro60c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="odbcdac_pro60c.res" FORMNAME="" UNITNAME="odbcdac_pro60c.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCCatalogFunc.pas" FORMNAME="" UNITNAME="ODBCCatalogFunc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCConnection.pas" FORMNAME="" UNITNAME="ODBCConnection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCConsts.pas" FORMNAME="" UNITNAME="ODBCConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCCustomDataset.pas" FORMNAME="" UNITNAME="ODBCCustomDataset" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCDrvSpec.pas" FORMNAME="" UNITNAME="ODBCDrvSpec" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCException.pas" FORMNAME="" UNITNAME="ODBCException" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCIntf.pas" FORMNAME="" UNITNAME="ODBCIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCQuery.pas" FORMNAME="" UNITNAME="ODBCQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCStmt.pas" FORMNAME="" UNITNAME="ODBCStmt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCStoredProc.pas" FORMNAME="" UNITNAME="ODBCStoredProc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCTable.pas" FORMNAME="" UNITNAME="ODBCTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCUpdateSQL.pas" FORMNAME="" UNITNAME="ODBCUpdateSQL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCUtils.pas" FORMNAME="" UNITNAME="ODBCUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCQueryEx.pas" FORMNAME="" UNITNAME="ODBCQueryEx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBCCatalogFuncEx.pas" FORMNAME="" UNITNAME="ODBCCatalogFuncEx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBC\odbcsql.pas" FORMNAME="" UNITNAME="odbcsql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBC\odbcsqlext.pas" FORMNAME="" UNITNAME="odbcsqlext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBC\odbcsqltypes.pas" FORMNAME="" UNITNAME="odbcsqltypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ODBC\odbcsqlucode.pas" FORMNAME="" UNITNAME="odbcsqlucode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=4
Build=57
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Softvector.com
FileDescription=ODBC Data Access Components
FileVersion=2.1.0.98
InternalName=ODBC DAC Pro
LegalCopyright=Copyright (c) 2003-2009 Softvector.com
LegalTrademarks=
OriginalFilename=ODBC Data Access Components
ProductName=ODBC Data Access Components
ProductVersion=2.1.0.98
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\;..;..\ODBC;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\ODBC;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\ODBC;..\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\;..;..\..\Lib;..\ODBC;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\Lib;..;..\ODBC;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Lib;..\;..;..\ODBC;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;..\ODBC;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..\ODBC;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\ODBC;..\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\Lib

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Bin\
Item1=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=..\..\Lib
Item1=C:\Work\Softvector\Products\ODBC DAC\Version\Lib
Item2=C:\Work\Softvector\Products\ODBC DAC\Version\Lib\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>