package dclodbcdac2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ODBC DAC'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  dcldb,
  odbcdac2010;

contains
  ODBCReg in '..\ODBCReg.pas',
  ODBCConParamEd in '..\ODBCConParamEd.pas' {frmConParamEd},
  ODBCUpdSQLEd in '..\ODBCUpdSQLEd.pas' {frmODBCUpdateSQLEdit};

end.
